def get_input():
num1 = int(input("Enter first integer: "))
num2 = int(input("Enter second integer: "))
return num1, num2
def perform_operations(num1, num2):
while True:
operation = input("Enter operation (+, -, *, /, %, q to quit): ")
if operation == "+":
print(num1 + num2)
elif operation == "-":
print(num1 - num2)
elif operation == "*":
print(num1 * num2)
elif operation == "/":
if num2 != 0:
print(num1 // num2)
else:
print("Error: Division by zero")
elif operation == "%":
if num2 != 0:
print(num1 % num2)
else:
print("Error: Division by zero")
elif operation == "q":
break
else:
print("Invalid operation. Please try again.")
num1, num2 = get_input()
perform_operations(num1, num2)
